/* Gradients colors */
/* background */
/* circle */
/* Neutral colors */
@font-face {
  font-family: "Hanken Grotesk";
  src: url("/assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
}
body {
  font-family: "Hanken Grotesk";
  background-color: hsl(221, 100%, 96%);
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 25px;
  border: none;
  background-color: white;
  width: 550px;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.card .left-section {
  background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 25px;
  border: none;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card .left-section .circle {
  background-image: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card .left-section .circle p {
  margin: 0;
}
.card .left-section .classification-text {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0px 0px 0px;
}
.card .left-section .description-text {
  font-size: 12px;
  line-height: 1.5;
  color: hsl(241, 100%, 89%);
  margin-top: -8px;
  white-space: pre-line;
}
.card .left-section .big-text {
  font-size: 50px;
  font-weight: bold;
}
.card .left-section .grey-text {
  color: hsl(241, 100%, 89%);
}
.card .left-section .result-text {
  font-size: 18px;
  font-weight: bold;
}
.card .right-section {
  border-radius: 25px;
  margin-left: 10px;
}
.card .right-section .summary-text {
  margin-left: 18px;
  margin-top: 25px;
}
.card .right-section .perc-text {
  color: grey;
}
.card .right-section button {
  background-color: rgb(48, 59, 89);
  color: white;
  border: none;
  border-radius: 25px;
  width: 90%;
  height: 45px;
  margin-left: 10px;
  margin-top: 20px;
}
.card .right-section button:hover {
  background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  cursor: pointer;
}
.card .summary-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .summary-cards .summary-card:nth-child(1) {
  background-color: hsl(0, 100%, 98%);
  color: hsl(0, 100%, 67%);
}
.card .summary-cards .summary-card:nth-child(2) {
  background-color: hsl(39, 100%, 97%);
  color: hsl(39, 100%, 56%);
}
.card .summary-cards .summary-card:nth-child(3) {
  background-color: hsl(166, 100%, 97%);
  color: hsl(166, 100%, 37%);
}
.card .summary-cards .summary-card:nth-child(4) {
  background-color: hsl(234, 85%, 98%);
  color: hsl(234, 85%, 45%);
}
.card .summary-cards .summary-card {
  width: 85%;
  height: 40px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .summary-cards .summary-card .category {
  display: flex;
  align-items: center;
  gap: 10px; /* espaco entre imagem e texto */
  font-weight: 550;
}
.card .summary-cards .summary-card .score {
  margin-right: 15px;
  font-size: 14px;
}
.card .summary-cards .summary-card .score .score-text {
  font-weight: 600;
  color: hsl(224, 30%, 27%);
}
.card .summary-cards .summary-card img {
  width: 17px;
  margin-left: 8px;
}

/*# sourceMappingURL=style.css.map */
